472 1716643392941 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
472 1716643392941 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
472 1716643392941 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
472 1716643392941 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
472 1716643393024 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
472 1716643393024 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
472 1716643393024 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
472 1716643393024 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
472 1716643393055 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@667c905f
472 1716643393055 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
472 1716643393055 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@667c905f
472 1716643393055 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
472 1716643393066 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222474190

472 1716643393272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Pre:init
472 1716643393272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: Values:
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: pcAddress = 00000002, Vpp = 11,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 4,50, deviceName = PIC16F690, programmerType = PIC16
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: MemInfo values:
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0010, rowEraseSize = 0010, addrInc = 0001, widthProgram = 0002
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 3fff, exists = true, startAddr = 00002007, endAddr = 00002007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 00002003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 0000203f, rowSize = 0010, rowEraseSize = 0010, addrInc = 0001, widthProgram = 0002
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00002006, endAddr = 00002006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 3fff, exists = true, startAddr = 00002008, endAddr = 00002008, rowSize = 0010, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: CfgRequiredBitsMask Values:
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Address = 00002007, Mask = 00000fff
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 BasicInfo: Values:
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@49e7a503, ToolFlavor = PICKit4
472 1716643393273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload End
472 1716643396689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Post:init
472 1716643396689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return Value
472 1716643396689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 none
472 1716643396689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return End

472 1716643396689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Pre:GetInterfaceProvider
472 1716643396689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload
472 1716643396689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 RI4DebugInterface
472 1716643396689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload End
472 1716643396689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Post:GetInterfaceProvider
472 1716643396689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return Value
472 1716643396689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@66b6edfa
472 1716643396689 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return End

472 1716643396750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Pre:GetInterfaceProvider
472 1716643396750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload
472 1716643396750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 RI4ProgramInterface
472 1716643396750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload End
472 1716643396750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Post:GetInterfaceProvider
472 1716643396750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return Value
472 1716643396750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@15087640
472 1716643396750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return End

472 1716643396789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Pre:GetInterfaceProvider
472 1716643396789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload
472 1716643396789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 RI4ConnectInterface
472 1716643396789 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload End
472 1716643396791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Post:GetInterfaceProvider
472 1716643396791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return Value
472 1716643396791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3d495d4f
472 1716643396791 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return End
472 1716643396807 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
472 1716643396807 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
472 1716643396807 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
472 1716643396807 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
472 1716643396807 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

472 1716643396809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:selectCore
472 1716643396809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
472 1716643396809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 PIC16F690
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:selectCore
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 none
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Pre:GetInterfaceProvider
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 RI4ControllerDiagnosticsInterface
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload End
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Post:GetInterfaceProvider
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return Value
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@25bb42a
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return End

472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Pre:GetInterfaceProvider
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 ProgrammerToGo
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload End
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Post:GetInterfaceProvider
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return Value
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3b9d5376
472 1716643396810 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return End

472 1716643396811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Pre:GetInterfaceProvider
472 1716643396811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload
472 1716643396811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Status
472 1716643396811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload End
472 1716643396811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Post:GetInterfaceProvider
472 1716643396811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return Value
472 1716643396811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 null
472 1716643396811 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return End
472 1716643396824 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
472 1716643396824 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@279b68af
472 1716643396824 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
472 1716643396838 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
472 1716643396838 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
472 1716643396838 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
472 1716643396838 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
472 1716643396838 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
472 1716643396838 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
472 1716643396838 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
472 1716643396850 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
472 1716643396850 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
472 1716643396850 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
472 1716643396850 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000719
472 1716643396850 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020158, 0040C000
472 1716643396850 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
472 1716643396850 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
472 1716643396850 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
472 1716643396850 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
472 1716643396850 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
472 1716643396850 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
472 1716643396850 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
472 1716643396850 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
472 1716643396850 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
472 1716643396850 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

472 1716643396850 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:EstablishCommunincations
472 1716643396850 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
472 1716643396850 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@50282da5
472 1716643396850 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
472 1716643396855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:EstablishCommunincations
472 1716643396855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
472 1716643396856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 true
472 1716643396856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

472 1716643396856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
472 1716643396856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
472 1716643396856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
472 1716643396856 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
472 1716643396873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
472 1716643396873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
472 1716643396873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
472 1716643396873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.58, fpgaVer = ff.ff.ff, scriptVer = 00.07.19, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = 343401fe73, PCB_ID = 6
472 1716643396873 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
472 1716643396882 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
472 1716643396882 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

472 1716643396883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:EstablishCommunincations
472 1716643396883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
472 1716643396883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@50282da5
472 1716643396883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
472 1716643396883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:EstablishCommunincations
472 1716643396883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
472 1716643396883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 true
472 1716643396883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

472 1716643396883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
472 1716643396883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
472 1716643396883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
472 1716643396883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
472 1716643396891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
472 1716643396891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
472 1716643396891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
472 1716643396891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.58, fpgaVer = ff.ff.ff, scriptVer = 00.07.19, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = 343401fe73, PCB_ID = 6
472 1716643396891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

472 1716643399158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
472 1716643399158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
472 1716643399158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
472 1716643399158 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
472 1716643399166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
472 1716643399166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
472 1716643399166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
472 1716643399166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.58, fpgaVer = ff.ff.ff, scriptVer = 00.07.19, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = 343401fe73, PCB_ID = 6
472 1716643399166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
472 1716643399180 XXXX 1716643399180, Thread 472: XXXX 1716643399180, Entering Thread 472: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
472 1716643399181 XXXX 1716643399181, Thread 472: XXXX 1716643399181, Entering Thread 472: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
472 1716643399184 XXXX 1716643399184, Thread 472: XXXX 1716643399184, Exiting Thread 472: ToolCommUsb::readTransfer,  cr.status = 0x0  
472 1716643399184 XXXX 1716643399184, Thread 472: XXXX 1716643399184, Exiting Thread 472: Commands::runScriptWithUpload  
472 1716643399184 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
472 1716643399184 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@279b68af
472 1716643399184 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
472 1716643399184 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
472 1716643399184 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
472 1716643399184 GEN4_CONNECT_DIAGNOSTICS:uMode = done
472 1716643399184 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
472 1716643399184 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
472 1716643399184 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
472 1716643399184 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
472 1716643399184 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
472 1716643399184 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
472 1716643399184 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
472 1716643399184 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

472 1716643399193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:SetPowerInfo
472 1716643399193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
472 1716643399193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 PowerInfo: Values:
472 1716643399193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 5,000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
472 1716643399193 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
472 1716643399193 XXXX 1716643399193, Thread 472: XXXX 1716643399193, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
472 1716643399194 XXXX 1716643399194, Thread 472: XXXX 1716643399194, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399195 XXXX 1716643399195, Thread 472: XXXX 1716643399194, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
472 1716643399195 XXXX 1716643399195, Thread 472: XXXX 1716643399195, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399195 XXXX 1716643399195, Thread 472: XXXX 1716643399195, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
472 1716643399208 XXXX 1716643399208, Thread 472: XXXX 1716643399208, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399208 XXXX 1716643399208, Thread 472: XXXX 1716643399208, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
472 1716643399388 XXXX 1716643399388, Thread 472: XXXX 1716643399388, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399388 XXXX 1716643399388, Thread 472: XXXX 1716643399388, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
472 1716643399394 XXXX 1716643399394, Thread 472: XXXX 1716643399394, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:SetPowerInfo
472 1716643399394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
472 1716643399394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 none
472 1716643399394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

472 1716643399394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:SetLEDBrightness
472 1716643399394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
472 1716643399394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 5
472 1716643399394 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
472 1716643399395 XXXX 1716643399395, Thread 472: XXXX 1716643399394, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
472 1716643399396 XXXX 1716643399396, Thread 472: XXXX 1716643399396, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:SetLEDBrightness
472 1716643399396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
472 1716643399396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 none
472 1716643399396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

472 1716643399396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:SetToolInfo
472 1716643399396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
472 1716643399396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 ToolInfo: Values:
472 1716643399396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
472 1716643399396 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
472 1716643399398 XXXX 1716643399398, Thread 472: XXXX 1716643399398, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
472 1716643399400 XXXX 1716643399400, Thread 472: XXXX 1716643399400, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399400 XXXX 1716643399400, Thread 472: XXXX 1716643399400, Entering Thread 472: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
472 1716643399402 XXXX 1716643399402, Thread 472: XXXX 1716643399402, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399402 XXXX 1716643399402, Thread 472: XXXX 1716643399402, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
472 1716643399404 XXXX 1716643399404, Thread 472: XXXX 1716643399404, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399405 XXXX 1716643399404, Thread 472: XXXX 1716643399404, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
472 1716643399407 XXXX 1716643399406, Thread 472: XXXX 1716643399406, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399407 XXXX 1716643399407, Thread 472: XXXX 1716643399407, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
472 1716643399409 XXXX 1716643399409, Thread 472: XXXX 1716643399408, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399409 XXXX 1716643399409, Thread 472: XXXX 1716643399409, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
472 1716643399410 XXXX 1716643399410, Thread 472: XXXX 1716643399410, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399410 XXXX 1716643399410, Thread 472: XXXX 1716643399410, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
472 1716643399412 XXXX 1716643399412, Thread 472: XXXX 1716643399412, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399412 XXXX 1716643399412, Thread 472: XXXX 1716643399412, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
472 1716643399413 XXXX 1716643399413, Thread 472: XXXX 1716643399413, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399414 XXXX 1716643399414, Thread 472: XXXX 1716643399414, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
472 1716643399415 XXXX 1716643399415, Thread 472: XXXX 1716643399415, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:SetToolInfo
472 1716643399415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
472 1716643399415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 none
472 1716643399415 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

472 1716643399417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetTargetIDInfo
472 1716643399417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
472 1716643399417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
472 1716643399417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
472 1716643399420 XXXX 1716643399420, Thread 472: XXXX 1716643399420, Entering Thread 472: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
472 1716643399420 XXXX 1716643399420, Thread 472: XXXX 1716643399420, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399420 XXXX 1716643399420, Thread 472: XXXX 1716643399420, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
472 1716643399421 XXXX 1716643399421, Thread 472: XXXX 1716643399421, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399421 XXXX 1716643399421, Thread 472: XXXX 1716643399421, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
472 1716643399422 XXXX 1716643399422, Thread 472: XXXX 1716643399422, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399423 XXXX 1716643399423, Thread 472: XXXX 1716643399423, Entering Thread 472: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
472 1716643399453 XXXX 1716643399453, Thread 472: XXXX 1716643399453, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399453 XXXX 1716643399453, Thread 472: XXXX 1716643399453, Entering Thread 472: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
472 1716643399455 XXXX 1716643399455, Thread 472: XXXX 1716643399455, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399455 XXXX 1716643399455, Thread 472: XXXX 1716643399455, Entering Thread 472: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
472 1716643399456 XXXX 1716643399456, Thread 472: XXXX 1716643399456, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetTargetIDInfo
472 1716643399456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
472 1716643399456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 TargetIDInfo: Values:
472 1716643399456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 TargetIDInfo: DeviceID = 00001406
472 1716643399456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

472 1716643399522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Pre:SendOperation
472 1716643399522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Payload
472 1716643399522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 OperationInfo: Values:
472 1716643399522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
472 1716643399522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 TransferInfo: Start = 0, End = fff, Buffer Length = 0, Type = Pgm, Mask = 00000000
472 1716643399522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 TransferInfo: Start = 2007, End = 2007, Buffer Length = 0, Type = Cfg, Mask = 00000000
472 1716643399522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 TransferInfo: Start = 0, End = ff, Buffer Length = 0, Type = EEData, Mask = 00000000
472 1716643399522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 TransferInfo: Start = 2000, End = 2003, Buffer Length = 0, Type = UserID, Mask = 00000000
472 1716643399522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Payload End
472 1716643399522 XXXX 1716643399522, Thread 472: XXXX 1716643399522, Entering Thread 472: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
472 1716643399523 XXXX 1716643399523, Thread 472: XXXX 1716643399523, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399523 XXXX 1716643399523, Thread 472: XXXX 1716643399523, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
472 1716643399524 XXXX 1716643399524, Thread 472: XXXX 1716643399524, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399524 XXXX 1716643399524, Thread 472: XXXX 1716643399524, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
472 1716643399525 XXXX 1716643399525, Thread 472: XXXX 1716643399525, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399525 XXXX 1716643399525, Thread 472: XXXX 1716643399525, Entering Thread 472: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
472 1716643399555 XXXX 1716643399555, Thread 472: XXXX 1716643399555, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399555 XXXX 1716643399555, Thread 472: XXXX 1716643399555, Entering Thread 472: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
472 1716643399555 XXXX 1716643399555, Thread 472: XXXX 1716643399555, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399555 XXXX 1716643399555, Thread 472: XXXX 1716643399555, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
472 1716643399556 XXXX 1716643399556, Thread 472: XXXX 1716643399556, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399556 XXXX 1716643399556, Thread 472: XXXX 1716643399556, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
472 1716643399557 XXXX 1716643399557, Thread 472: XXXX 1716643399557, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399557 XXXX 1716643399557, Thread 472: XXXX 1716643399557, Entering Thread 472: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
472 1716643399587 XXXX 1716643399587, Thread 472: XXXX 1716643399587, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399587 XXXX 1716643399587, Thread 472: XXXX 1716643399587, Entering Thread 472: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
472 1716643399594 XXXX 1716643399593, Thread 472: XXXX 1716643399593, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399594 XXXX 1716643399594, Thread 472: XXXX 1716643399594, Entering Thread 472: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
472 1716643399595 XXXX 1716643399595, Thread 472: XXXX 1716643399595, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399595 XXXX 1716643399595, Thread 472: XXXX 1716643399595, Entering Thread 472: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
472 1716643399596 XXXX 1716643399596, Thread 472: XXXX 1716643399596, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399596 XXXX 1716643399596, Thread 472: XXXX 1716643399596, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
472 1716643399597 XXXX 1716643399597, Thread 472: XXXX 1716643399597, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399597 XXXX 1716643399597, Thread 472: XXXX 1716643399597, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
472 1716643399598 XXXX 1716643399598, Thread 472: XXXX 1716643399598, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399598 XXXX 1716643399598, Thread 472: XXXX 1716643399598, Entering Thread 472: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
472 1716643399628 XXXX 1716643399628, Thread 472: XXXX 1716643399628, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399628 XXXX 1716643399628, Thread 472: XXXX 1716643399628, Entering Thread 472: Commands::runScriptBasic, script name = EraseDataEEmem, timeOut = 30000 ms  
472 1716643399635 XXXX 1716643399635, Thread 472: XXXX 1716643399635, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399635 XXXX 1716643399635, Thread 472: XXXX 1716643399635, Entering Thread 472: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
472 1716643399638 XXXX 1716643399638, Thread 472: XXXX 1716643399638, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Post:SendOperation
472 1716643399638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Return Value
472 1716643399638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 None
472 1716643399638 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Return End

472 1716643399641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Pre:SendOperation
472 1716643399641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Payload
472 1716643399641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 OperationInfo: Values:
472 1716643399641 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
472 1716643399642 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 TransferInfo: Start = 2007, End = 2007, Buffer Length = 2, Type = Cfg, Mask = 00000000
472 1716643399642 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Payload End
472 1716643399642 XXXX 1716643399642, Thread 472: XXXX 1716643399642, Entering Thread 472: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
472 1716643399644 XXXX 1716643399644, Thread 472: XXXX 1716643399644, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399644 XXXX 1716643399644, Thread 472: XXXX 1716643399644, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
472 1716643399646 XXXX 1716643399646, Thread 472: XXXX 1716643399646, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399646 XXXX 1716643399646, Thread 472: XXXX 1716643399646, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
472 1716643399648 XXXX 1716643399648, Thread 472: XXXX 1716643399648, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399648 XXXX 1716643399648, Thread 472: XXXX 1716643399648, Entering Thread 472: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
472 1716643399678 XXXX 1716643399678, Thread 472: XXXX 1716643399678, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399678 XXXX 1716643399678, Thread 472: XXXX 1716643399678, Entering Thread 472: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
472 1716643399680 XXXX 1716643399680, Thread 472: XXXX 1716643399680, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399680 XXXX 1716643399680, Thread 472: XXXX 1716643399680, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
472 1716643399681 XXXX 1716643399681, Thread 472: XXXX 1716643399681, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399681 XXXX 1716643399681, Thread 472: XXXX 1716643399681, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
472 1716643399683 XXXX 1716643399683, Thread 472: XXXX 1716643399683, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399683 XXXX 1716643399683, Thread 472: XXXX 1716643399683, Entering Thread 472: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
472 1716643399711 XXXX 1716643399711, Thread 472: XXXX 1716643399711, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399711 XXXX 1716643399711, Thread 472: XXXX 1716643399711, Entering Thread 472: Commands::runScriptWithDownload, script name = WriteConfigmem  
472 1716643399720 XXXX 1716643399720, Thread 472: XXXX 1716643399720, Exiting Thread 472: Commands::runScriptWithDownload(WriteConfigmem)  
472 1716643399720 XXXX 1716643399720, Thread 472: XXXX 1716643399720, Entering Thread 472: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
472 1716643399722 XXXX 1716643399722, Thread 472: XXXX 1716643399722, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399722 XXXX 1716643399722, Thread 472: XXXX 1716643399722, Entering Thread 472: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
472 1716643399722 XXXX 1716643399722, Thread 472: XXXX 1716643399722, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399722 XXXX 1716643399722, Thread 472: XXXX 1716643399722, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
472 1716643399723 XXXX 1716643399723, Thread 472: XXXX 1716643399723, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399724 XXXX 1716643399724, Thread 472: XXXX 1716643399724, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
472 1716643399724 XXXX 1716643399724, Thread 472: XXXX 1716643399724, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399724 XXXX 1716643399724, Thread 472: XXXX 1716643399724, Entering Thread 472: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
472 1716643399754 XXXX 1716643399754, Thread 472: XXXX 1716643399754, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399754 XXXX 1716643399754, Thread 472: XXXX 1716643399754, Entering Thread 472: Commands::runScriptWithUpload, script name = ReadConfigmem  
472 1716643399754 XXXX 1716643399754, Thread 472: XXXX 1716643399754, Entering Thread 472: ToolCommUsb::readTransfer, sideData is 0x55 bytes long, transferDataLength is 0x2 bytes long  
472 1716643399755 XXXX 1716643399755, Thread 472: XXXX 1716643399755, Exiting Thread 472: ToolCommUsb::readTransfer,  cr.status = 0x0  
472 1716643399755 XXXX 1716643399755, Thread 472: XXXX 1716643399755, Exiting Thread 472: Commands::runScriptWithUpload  
472 1716643399755 XXXX 1716643399755, Thread 472: XXXX 1716643399755, Entering Thread 472: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
472 1716643399757 XXXX 1716643399757, Thread 472: XXXX 1716643399757, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Post:SendOperation
472 1716643399758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Return Value
472 1716643399758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 None
472 1716643399758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Return End

472 1716643399762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Pre:SendOperation
472 1716643399762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Payload
472 1716643399762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 OperationInfo: Values:
472 1716643399762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
472 1716643399762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 TransferInfo: Start = 0, End = f, Buffer Length = 32, Type = Pgm, Mask = 00000000
472 1716643399762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 TransferInfo: Start = 7a0, End = 7ff, Buffer Length = 192, Type = Pgm, Mask = 00000000
472 1716643399762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 TransferInfo: Start = 2007, End = 2007, Buffer Length = 2, Type = Cfg, Mask = 00000000
472 1716643399762 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Payload End
472 1716643399762 XXXX 1716643399762, Thread 472: XXXX 1716643399762, Entering Thread 472: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
472 1716643399763 XXXX 1716643399763, Thread 472: XXXX 1716643399763, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399763 XXXX 1716643399763, Thread 472: XXXX 1716643399763, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
472 1716643399764 XXXX 1716643399764, Thread 472: XXXX 1716643399764, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399764 XXXX 1716643399764, Thread 472: XXXX 1716643399764, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
472 1716643399765 XXXX 1716643399765, Thread 472: XXXX 1716643399765, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399765 XXXX 1716643399765, Thread 472: XXXX 1716643399765, Entering Thread 472: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
472 1716643399795 XXXX 1716643399795, Thread 472: XXXX 1716643399795, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399795 XXXX 1716643399795, Thread 472: XXXX 1716643399795, Entering Thread 472: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
472 1716643399795 XXXX 1716643399795, Thread 472: XXXX 1716643399795, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399795 XXXX 1716643399795, Thread 472: XXXX 1716643399795, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
472 1716643399796 XXXX 1716643399796, Thread 472: XXXX 1716643399796, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399796 XXXX 1716643399796, Thread 472: XXXX 1716643399796, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
472 1716643399797 XXXX 1716643399797, Thread 472: XXXX 1716643399797, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399797 XXXX 1716643399797, Thread 472: XXXX 1716643399797, Entering Thread 472: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
472 1716643399827 XXXX 1716643399827, Thread 472: XXXX 1716643399827, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399827 XXXX 1716643399827, Thread 472: XXXX 1716643399827, Entering Thread 472: Commands::runScriptWithDownload, script name = WriteProgmem  
472 1716643399842 XXXX 1716643399842, Thread 472: XXXX 1716643399842, Exiting Thread 472: Commands::runScriptWithDownload(WriteProgmem)  
472 1716643399842 XXXX 1716643399842, Thread 472: XXXX 1716643399842, Entering Thread 472: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
472 1716643399845 XXXX 1716643399845, Thread 472: XXXX 1716643399845, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399845 XXXX 1716643399845, Thread 472: XXXX 1716643399845, Entering Thread 472: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
472 1716643399845 XXXX 1716643399845, Thread 472: XXXX 1716643399845, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399846 XXXX 1716643399846, Thread 472: XXXX 1716643399846, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
472 1716643399846 XXXX 1716643399846, Thread 472: XXXX 1716643399846, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399847 XXXX 1716643399847, Thread 472: XXXX 1716643399847, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
472 1716643399847 XXXX 1716643399847, Thread 472: XXXX 1716643399847, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399848 XXXX 1716643399848, Thread 472: XXXX 1716643399848, Entering Thread 472: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
472 1716643399877 XXXX 1716643399877, Thread 472: XXXX 1716643399877, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399877 XXXX 1716643399877, Thread 472: XXXX 1716643399877, Entering Thread 472: Commands::runScriptWithUpload, script name = ReadProgmem  
472 1716643399877 XXXX 1716643399877, Thread 472: XXXX 1716643399877, Entering Thread 472: ToolCommUsb::readTransfer, sideData is 0x3d bytes long, transferDataLength is 0x20 bytes long  
472 1716643399879 XXXX 1716643399879, Thread 472: XXXX 1716643399879, Exiting Thread 472: ToolCommUsb::readTransfer,  cr.status = 0x0  
472 1716643399879 XXXX 1716643399879, Thread 472: XXXX 1716643399879, Exiting Thread 472: Commands::runScriptWithUpload  
472 1716643399879 XXXX 1716643399879, Thread 472: XXXX 1716643399879, Entering Thread 472: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
472 1716643399881 XXXX 1716643399881, Thread 472: XXXX 1716643399881, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399882 XXXX 1716643399882, Thread 472: XXXX 1716643399882, Entering Thread 472: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
472 1716643399882 XXXX 1716643399882, Thread 472: XXXX 1716643399882, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399882 XXXX 1716643399882, Thread 472: XXXX 1716643399882, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
472 1716643399883 XXXX 1716643399883, Thread 472: XXXX 1716643399883, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399884 XXXX 1716643399884, Thread 472: XXXX 1716643399884, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
472 1716643399884 XXXX 1716643399884, Thread 472: XXXX 1716643399884, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399884 XXXX 1716643399884, Thread 472: XXXX 1716643399884, Entering Thread 472: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
472 1716643399914 XXXX 1716643399914, Thread 472: XXXX 1716643399914, Exiting Thread 472: Commands::runScriptBasic  
472 1716643399914 XXXX 1716643399914, Thread 472: XXXX 1716643399914, Entering Thread 472: Commands::runScriptWithDownload, script name = WriteProgmem  
472 1716643400018 XXXX 1716643400018, Thread 472: XXXX 1716643400018, Exiting Thread 472: Commands::runScriptWithDownload(WriteProgmem)  
472 1716643400018 XXXX 1716643400018, Thread 472: XXXX 1716643400018, Entering Thread 472: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
472 1716643400021 XXXX 1716643400021, Thread 472: XXXX 1716643400021, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400021 XXXX 1716643400021, Thread 472: XXXX 1716643400021, Entering Thread 472: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
472 1716643400021 XXXX 1716643400021, Thread 472: XXXX 1716643400021, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400022 XXXX 1716643400022, Thread 472: XXXX 1716643400022, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
472 1716643400023 XXXX 1716643400023, Thread 472: XXXX 1716643400023, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400023 XXXX 1716643400023, Thread 472: XXXX 1716643400023, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
472 1716643400024 XXXX 1716643400024, Thread 472: XXXX 1716643400024, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400024 XXXX 1716643400024, Thread 472: XXXX 1716643400024, Entering Thread 472: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
472 1716643400053 XXXX 1716643400053, Thread 472: XXXX 1716643400053, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400053 XXXX 1716643400053, Thread 472: XXXX 1716643400053, Entering Thread 472: Commands::runScriptWithUpload, script name = ReadProgmem  
472 1716643400053 XXXX 1716643400053, Thread 472: XXXX 1716643400053, Entering Thread 472: ToolCommUsb::readTransfer, sideData is 0x3d bytes long, transferDataLength is 0xc0 bytes long  
472 1716643400086 XXXX 1716643400086, Thread 472: XXXX 1716643400086, Exiting Thread 472: ToolCommUsb::readTransfer,  cr.status = 0x0  
472 1716643400086 XXXX 1716643400086, Thread 472: XXXX 1716643400086, Exiting Thread 472: Commands::runScriptWithUpload  
472 1716643400086 XXXX 1716643400086, Thread 472: XXXX 1716643400086, Entering Thread 472: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
472 1716643400089 XXXX 1716643400089, Thread 472: XXXX 1716643400089, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400089 XXXX 1716643400089, Thread 472: XXXX 1716643400089, Entering Thread 472: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
472 1716643400091 XXXX 1716643400091, Thread 472: XXXX 1716643400091, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400091 XXXX 1716643400091, Thread 472: XXXX 1716643400091, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
472 1716643400092 XXXX 1716643400092, Thread 472: XXXX 1716643400092, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400092 XXXX 1716643400092, Thread 472: XXXX 1716643400092, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
472 1716643400094 XXXX 1716643400094, Thread 472: XXXX 1716643400094, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400094 XXXX 1716643400094, Thread 472: XXXX 1716643400094, Entering Thread 472: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
472 1716643400123 XXXX 1716643400123, Thread 472: XXXX 1716643400123, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400123 XXXX 1716643400123, Thread 472: XXXX 1716643400123, Entering Thread 472: Commands::runScriptWithDownload, script name = WriteConfigmem  
472 1716643400131 XXXX 1716643400131, Thread 472: XXXX 1716643400131, Exiting Thread 472: Commands::runScriptWithDownload(WriteConfigmem)  
472 1716643400131 XXXX 1716643400131, Thread 472: XXXX 1716643400131, Entering Thread 472: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
472 1716643400133 XXXX 1716643400133, Thread 472: XXXX 1716643400133, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400133 XXXX 1716643400133, Thread 472: XXXX 1716643400133, Entering Thread 472: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
472 1716643400134 XXXX 1716643400134, Thread 472: XXXX 1716643400134, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400134 XXXX 1716643400134, Thread 472: XXXX 1716643400134, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
472 1716643400135 XXXX 1716643400135, Thread 472: XXXX 1716643400135, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400135 XXXX 1716643400135, Thread 472: XXXX 1716643400135, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
472 1716643400136 XXXX 1716643400136, Thread 472: XXXX 1716643400136, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400136 XXXX 1716643400136, Thread 472: XXXX 1716643400136, Entering Thread 472: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
472 1716643400165 XXXX 1716643400165, Thread 472: XXXX 1716643400165, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400165 XXXX 1716643400165, Thread 472: XXXX 1716643400165, Entering Thread 472: Commands::runScriptWithUpload, script name = ReadConfigmem  
472 1716643400165 XXXX 1716643400165, Thread 472: XXXX 1716643400165, Entering Thread 472: ToolCommUsb::readTransfer, sideData is 0x55 bytes long, transferDataLength is 0x2 bytes long  
472 1716643400170 XXXX 1716643400170, Thread 472: XXXX 1716643400170, Exiting Thread 472: ToolCommUsb::readTransfer,  cr.status = 0x0  
472 1716643400170 XXXX 1716643400170, Thread 472: XXXX 1716643400170, Exiting Thread 472: Commands::runScriptWithUpload  
472 1716643400171 XXXX 1716643400171, Thread 472: XXXX 1716643400170, Entering Thread 472: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
472 1716643400173 XXXX 1716643400173, Thread 472: XXXX 1716643400172, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Post:SendOperation
472 1716643400173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Return Value
472 1716643400173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 None
472 1716643400173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Return End

472 1716643400173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Pre:endOfOperations
472 1716643400173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Payload
472 1716643400173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 null
472 1716643400173 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Payload End
472 1716643400173 XXXX 1716643400173, Thread 472: XXXX 1716643400173, Entering Thread 472: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
472 1716643400176 XXXX 1716643400176, Thread 472: XXXX 1716643400176, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Post:endOfOperations
472 1716643400176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Return Value
472 1716643400176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 None
472 1716643400176 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Return End

472 1716643400194 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Pre:SendOperation
472 1716643400194 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Payload
472 1716643400194 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 OperationInfo: Values:
472 1716643400194 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
472 1716643400194 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Payload End
472 1716643400194 XXXX 1716643400194, Thread 472: XXXX 1716643400194, Entering Thread 472: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
472 1716643400196 XXXX 1716643400196, Thread 472: XXXX 1716643400196, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400196 XXXX 1716643400196, Thread 472: XXXX 1716643400196, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
472 1716643400197 XXXX 1716643400197, Thread 472: XXXX 1716643400197, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400197 XXXX 1716643400197, Thread 472: XXXX 1716643400197, Entering Thread 472: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
472 1716643400209 XXXX 1716643400209, Thread 472: XXXX 1716643400209, Exiting Thread 472: Commands::runScriptBasic  
472 1716643400209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Post:SendOperation
472 1716643400209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Return Value
472 1716643400209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 None
472 1716643400209 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Return End
146 1716649332752 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@667c905f
146 1716649332752 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
146 1716649332752 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
146 1716649332752 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
146 1716649332752 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
146 1716649332753 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
544 1716659912701 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

544 1716659912702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
544 1716659912702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
544 1716659912702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
544 1716659912702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
544 1716659912707 XXXX 1716659912707, Thread 544: com.Send returned false 
544 1716659912709 XXXX 1716659912709, Thread 544: execCommand: exception after writeSideChanel null 
544 1716659912710 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@667c905f
544 1716659912710 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
544 1716659912710 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
544 1716659912762 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
544 1716659912762 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
544 1716659912762 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
544 1716659912762 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
544 1716659912764 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
544 1716659912764 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
544 1716659912764 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
544 1716659912764 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
544 1716659912766 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
544 1716659912766 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
544 1716659912766 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6a4e7603
544 1716659912766 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
544 1716659912766 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6a4e7603
544 1716659912766 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
544 1716659912766 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222474190

544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Pre:init
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: Values:
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: pcAddress = 00000002, Vpp = 11,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 4,50, deviceName = PIC16F690, programmerType = PIC16
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: MemInfo values:
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00000fff, rowSize = 0010, rowEraseSize = 0010, addrInc = 0001, widthProgram = 0002
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 3fff, exists = true, startAddr = 00002007, endAddr = 00002007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 00002003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 0000203f, rowSize = 0010, rowEraseSize = 0010, addrInc = 0001, widthProgram = 0002
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00002006, endAddr = 00002006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 3fff, exists = true, startAddr = 00002008, endAddr = 00002008, rowSize = 0010, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 DeviceInfo: CfgRequiredBitsMask Values:
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Address = 00002007, Mask = 00000fff
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 BasicInfo: Values:
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@49e7a503, ToolFlavor = PICKit4
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload End
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Post:init
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return Value
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 none
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return End

544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Pre:GetInterfaceProvider
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 RI4DebugInterface
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload End
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Post:GetInterfaceProvider
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return Value
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@4f75a8c
544 1716659912814 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return End

544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Pre:GetInterfaceProvider
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 RI4ProgramInterface
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload End
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Post:GetInterfaceProvider
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return Value
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@273d1dac
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return End

544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Pre:GetInterfaceProvider
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 RI4ConnectInterface
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload End
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Post:GetInterfaceProvider
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return Value
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3e5a9926
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return End
544 1716659912815 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
544 1716659912815 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
544 1716659912815 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
544 1716659912815 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
544 1716659912815 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Pre:GetInterfaceProvider
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 RI4ControllerDiagnosticsInterface
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload End
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Post:GetInterfaceProvider
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return Value
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@52237379
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return End

544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Pre:GetInterfaceProvider
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 ProgrammerToGo
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload End
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Post:GetInterfaceProvider
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return Value
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6c3e608b
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return End

544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Pre:GetInterfaceProvider
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Status
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Payload End
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Post:GetInterfaceProvider
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return Value
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 null
544 1716659912815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F690 Return End
544 1716659912842 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
544 1716659912842 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1f8cf669
544 1716659912842 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
544 1716659912842 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
544 1716659912842 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
544 1716659912842 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
544 1716659912842 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
544 1716659912842 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
544 1716659912842 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
544 1716659912842 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
544 1716659912843 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
544 1716659912843 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
544 1716659912843 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
544 1716659912843 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000719
544 1716659912843 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020158, 0040C000
544 1716659912843 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
544 1716659912843 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
544 1716659912843 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
544 1716659912843 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
544 1716659912843 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
544 1716659912843 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
544 1716659912843 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
544 1716659912843 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
544 1716659912843 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
544 1716659912843 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

544 1716659912843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:EstablishCommunincations
544 1716659912843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
544 1716659912843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6e19be00
544 1716659912843 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
544 1716659912844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:EstablishCommunincations
544 1716659912844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
544 1716659912844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 true
544 1716659912844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

544 1716659912844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
544 1716659912844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
544 1716659912844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
544 1716659912844 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
544 1716659912844 XXXX 1716659912844, Thread 544: com.Send returned false 
544 1716659912844 XXXX 1716659912844, Thread 544: execCommand: exception after writeSideChanel null 
