139 1695821609975 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821609975 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821609975 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821609975 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821610478 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821610478 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821610478 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821610478 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821610478 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821610478 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821610478 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821610478 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821610478 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821610478 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821610478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821610478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821610478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821610478 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821610486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821610486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821610486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821610486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821610486 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821610486 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821610486 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821610486 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821610486 GEN4_CONNECT_DIAGNOSTICS:uMode = done
139 1695821610486 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821610486 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821610486 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821610486 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821610486 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
139 1695821610486 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821610486 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821610486 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821619476 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821619476 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821619476 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821619476 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821619476 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821619476 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821619976 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821619976 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821619976 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821619976 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821619976 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821619976 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821619976 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821619976 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821619976 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821619976 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821619976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821619976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821619976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821619976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821619984 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821619984 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821619984 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821619984 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
139 1695821619984 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821619984 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821619984 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821619984 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:EstablishCommunincations
139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3e7eecab
139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:EstablishCommunincations
139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 true
139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821619984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821619992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821619992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821619992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821619992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821619992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821620001 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
139 1695821620001 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821621975 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821621975 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821621975 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821621975 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821621975 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821621975 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821622475 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821622475 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821622475 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821622475 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821622475 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821622475 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821622475 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821622475 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821622475 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821622475 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821622475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821622475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821622475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821622475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821622483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821622483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821622483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821622483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821622483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821622483 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821622483 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821622483 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821622483 GEN4_CONNECT_DIAGNOSTICS:uMode = done
139 1695821622483 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821622483 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821622483 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821622483 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821622483 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
139 1695821622483 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821622483 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821622483 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821629976 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821629976 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821629976 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821629976 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821629976 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821629976 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821630474 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821630474 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821630474 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821630474 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821630474 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821630474 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821630474 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821630474 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821630474 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821630474 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821630474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821630474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821630474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821630474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821630482 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821630482 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821630482 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821630482 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
139 1695821630482 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821630482 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821630482 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821630482 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:EstablishCommunincations
139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3e7eecab
139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:EstablishCommunincations
139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 true
139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821630482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821630490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821630490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821630490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821630490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821630490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821630498 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
139 1695821630498 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821636474 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821636474 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821636474 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821636474 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821636474 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821636474 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821636975 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821636975 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821636975 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821636975 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821636975 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821636975 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821636975 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821636975 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821636975 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821636975 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821636975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821636975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821636975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821636975 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821636983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821636983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821636983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821636983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821636983 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821636984 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821636984 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821636984 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821636984 GEN4_CONNECT_DIAGNOSTICS:uMode = done
139 1695821636984 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821636984 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821636984 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821636984 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821636984 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
139 1695821636984 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821636984 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821636984 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821642477 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821642477 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821642477 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821642477 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821642477 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821642477 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821642976 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821642976 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821642976 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821642976 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821642976 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821642976 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821642976 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821642976 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821642976 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821642976 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821642976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821642976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821642976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821642976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821642984 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821642984 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821642984 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821642984 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
139 1695821642984 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821642984 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821642984 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821642984 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:EstablishCommunincations
139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3e7eecab
139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:EstablishCommunincations
139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 true
139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821642984 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821642992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821642992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821642992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821642992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821642992 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821643006 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
139 1695821643006 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821646475 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821646475 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821646475 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821646475 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821646475 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821646475 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821646974 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821646974 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821646974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821646974 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821646974 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821646974 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821646974 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821646974 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821646974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821646974 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821646974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821646974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821646974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821646974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821646982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821646982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821646982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821646982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821646982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821646982 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821646982 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821646982 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821646982 GEN4_CONNECT_DIAGNOSTICS:uMode = done
139 1695821646982 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821646982 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821646982 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821646982 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821646982 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
139 1695821646982 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821646982 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821646982 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821648974 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821648974 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821648974 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821648974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821648974 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821648974 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821649474 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821649474 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821649474 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821649474 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821649474 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821649474 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821649474 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821649474 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821649474 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821649474 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821649475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821649475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821649475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821649475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821649482 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821649482 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821649482 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821649482 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
139 1695821649482 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821649482 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821649482 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821649482 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:EstablishCommunincations
139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3e7eecab
139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:EstablishCommunincations
139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 true
139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821649482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821649490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821649490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821649490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821649490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821649490 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821649499 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
139 1695821649499 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821650974 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821650974 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821650974 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821650974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821650974 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821650974 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821651475 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821651475 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821651475 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821651475 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821651475 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821651475 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821651475 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821651475 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821651475 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821651475 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821651475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821651475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821651475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821651475 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821651483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821651483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821651483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821651483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821651483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821651483 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821651483 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821651483 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821651483 GEN4_CONNECT_DIAGNOSTICS:uMode = done
139 1695821651483 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821651483 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821651483 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821651483 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821651483 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
139 1695821651483 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821651483 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821651483 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821658473 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821658473 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821658473 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821658473 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821658473 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821658473 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821658973 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821658973 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821658973 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821658973 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821658973 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821658973 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821658973 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821658973 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821658973 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821658973 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821658973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821658973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821658973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821658973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821658981 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821658981 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821658981 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821658981 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
139 1695821658981 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821658981 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821658981 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821658981 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:EstablishCommunincations
139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3e7eecab
139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:EstablishCommunincations
139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 true
139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821658981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821658989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821658989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821658989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821658989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821658989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821659000 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
139 1695821659000 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821660475 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821660475 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821660475 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821660475 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821660475 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821660475 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821660974 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821660974 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821660974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821660974 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821660974 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821660974 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821660974 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821660974 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821660974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821660974 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821660974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821660974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821660974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821660974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821660981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821660981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821660981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821660981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821660981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821660981 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821660981 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821660981 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821660981 GEN4_CONNECT_DIAGNOSTICS:uMode = done
139 1695821660981 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821660981 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821660981 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821660981 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821660981 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
139 1695821660981 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821660981 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821660981 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821662474 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821662474 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821662474 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821662474 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821662474 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821662474 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821662974 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821662974 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821662974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821662974 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821662974 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821662974 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821662974 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821662974 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821662974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821662974 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821662974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821662974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821662974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821662974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821662982 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821662982 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821662982 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821662982 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
139 1695821662982 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821662982 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821662982 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821662982 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:EstablishCommunincations
139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3e7eecab
139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:EstablishCommunincations
139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 true
139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821662982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821662990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821662990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821662990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821662990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821662990 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821663003 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
139 1695821663003 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821666974 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821666974 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821666974 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821666974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821666974 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821666974 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821667474 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821667474 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821667474 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821667474 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821667474 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821667474 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821667474 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821667474 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821667474 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821667474 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821667474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821667474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821667474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821667474 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821667482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821667482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821667482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821667482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821667482 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821667483 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821667483 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821667483 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821667483 GEN4_CONNECT_DIAGNOSTICS:uMode = done
139 1695821667483 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821667483 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821667483 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821667483 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821667483 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
139 1695821667483 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821667483 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821667483 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821668973 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821668973 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821668973 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821668973 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821668973 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821668973 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821669472 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821669472 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821669472 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821669472 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821669472 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821669472 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821669472 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821669472 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821669472 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821669472 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821669472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821669472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821669472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821669472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821669480 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821669480 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821669480 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821669480 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
139 1695821669480 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821669480 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821669480 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821669480 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:EstablishCommunincations
139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3e7eecab
139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:EstablishCommunincations
139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 true
139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821669480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821669488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821669488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821669488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821669488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821669488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821669496 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
139 1695821669496 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821673473 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821673473 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821673473 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821673473 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821673473 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821673473 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821673972 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821673972 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821673972 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821673972 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821673972 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821673972 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821673972 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821673972 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821673972 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821673972 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821673972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821673972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821673972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821673972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821673980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821673980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821673980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821673981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821673981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821673981 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821673981 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821673981 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821673981 GEN4_CONNECT_DIAGNOSTICS:uMode = done
139 1695821673981 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821673981 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821673981 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821673981 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821673981 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
139 1695821673981 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821673981 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821673981 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821675473 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821675473 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821675473 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821675473 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821675473 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821675473 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821675974 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821675974 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821675974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821675974 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821675974 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821675974 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821675974 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821675974 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821675974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821675974 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821675974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821675974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821675974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821675974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821675981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821675981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821675981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821675981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821675981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821675981 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821675981 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821675981 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821675981 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
139 1695821675981 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821675981 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821675981 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821675981 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

139 1695821675981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:EstablishCommunincations
139 1695821675981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821675981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3e7eecab
139 1695821675981 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821675982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:EstablishCommunincations
139 1695821675982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821675982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 true
139 1695821675982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

139 1695821675982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821675982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821675982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821675982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821675989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821675989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821675989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821675989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821675989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821675996 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
139 1695821675996 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821679472 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821679472 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821679472 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821679472 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821679472 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821679472 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821679972 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821679972 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821679972 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821679972 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821679972 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821679972 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821679972 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821679972 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821679972 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821679972 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821679972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821679972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821679972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821679972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821679980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821679980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821679980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821679980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821679980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821679980 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821679980 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821679980 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821679980 GEN4_CONNECT_DIAGNOSTICS:uMode = done
139 1695821679980 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821679980 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821679980 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821679980 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821679980 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
139 1695821679980 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821679980 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821679980 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821680972 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821680972 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821680972 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821680972 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821680972 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821680972 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821681472 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821681472 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821681472 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821681472 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821681472 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821681472 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821681472 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821681472 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821681472 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821681472 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821681472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821681472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821681472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821681472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821681480 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821681480 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821681480 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821681480 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
139 1695821681480 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821681480 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821681480 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821681480 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:EstablishCommunincations
139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3e7eecab
139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:EstablishCommunincations
139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 true
139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821681480 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821681488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821681488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821681488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821681488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821681488 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821681496 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
139 1695821681496 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821685471 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821685471 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821685471 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821685471 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821685471 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821685471 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821685974 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821685974 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821685974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821685974 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821685974 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821685974 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821685974 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821685974 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821685974 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821685974 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821685974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821685974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821685974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821685974 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821685982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821685982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821685982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821685982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821685982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821685982 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821685982 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821685982 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821685982 GEN4_CONNECT_DIAGNOSTICS:uMode = done
139 1695821685982 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821685982 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821685982 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821685982 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821685982 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
139 1695821685982 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821685982 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821685982 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821689472 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821689472 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821689472 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821689472 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821689472 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821689472 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821689972 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821689972 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821689972 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821689972 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821689972 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821689972 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821689972 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821689972 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821689972 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821689972 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821689972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821689972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821689972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821689972 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821689980 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821689980 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821689980 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821689980 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
139 1695821689980 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821689980 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821689980 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821689980 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:EstablishCommunincations
139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3e7eecab
139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:EstablishCommunincations
139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 true
139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821689980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821689988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821689988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821689988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821689988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821689988 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821690001 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
139 1695821690001 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821696022 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821696022 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821696022 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821696022 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821696022 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821696022 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821696522 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821696522 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821696522 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821696522 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821696522 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821696522 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821696522 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821696522 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821696522 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821696522 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821696522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821696522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821696522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821696522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821696530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821696530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821696530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821696530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821696530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821696530 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821696530 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821696530 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821696530 GEN4_CONNECT_DIAGNOSTICS:uMode = done
139 1695821696530 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821696530 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821696530 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821696530 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821696530 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
139 1695821696530 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
139 1695821696530 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821696530 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821698021 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821698021 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821698021 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821698021 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821698021 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
139 1695821698021 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
139 1695821698521 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
139 1695821698521 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
139 1695821698521 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
139 1695821698521 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
139 1695821698521 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
139 1695821698521 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6c28532c
139 1695821698521 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
139 1695821698521 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
139 1695821698521 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
139 1695821698521 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

139 1695821698522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821698522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821698522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821698522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821698530 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
139 1695821698530 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
139 1695821698530 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
139 1695821698530 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
139 1695821698530 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
139 1695821698530 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
139 1695821698530 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
139 1695821698530 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:EstablishCommunincations
139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3e7eecab
139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:EstablishCommunincations
139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 true
139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End

139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Pre:GetFirmwareInfo
139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload
139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 null
139 1695821698530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Payload End
139 1695821698538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Post:GetFirmwareInfo
139 1695821698538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return Value
139 1695821698538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: Values:
139 1695821698538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498782554948485056485251, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222474190, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 6
139 1695821698538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F690 Return End
139 1695821698546 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
139 1695821698546 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

167 1695821704511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F690 Pre:IsTargetInDebugMode
167 1695821704511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F690 Payload
167 1695821704511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F690 null
167 1695821704511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F690 Payload End
167 1695821704511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F690 Post:IsTargetInDebugMode
167 1695821704511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F690 Return Value
167 1695821704511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F690 false
167 1695821704511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F690 Return End

167 1695821704514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Pre:endOfOperations
167 1695821704514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Payload
167 1695821704514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 null
167 1695821704514 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F690 Payload End
167 1695821704514 XXXX 1695821704514, Thread 167: XXXX 1695821704514, Entering Thread 167: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
167 1695821704516 XXXX 1695821704516, Thread 167: com.Send returned false 
167 1695821704516 XXXX 1695821704516, Thread 167: transfer: exception after writeHeaderAndGetResult null 
167 1695821704517 XXXX 1695821704517, Thread 167: XXXX 1695821704517, Entering Thread 167: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
167 1695821704517 XXXX 1695821704517, Thread 167: Send Abort Script Engine Command 
167 1695821704517 XXXX 1695821704517, Thread 167: XXXX 1695821704517, Entering Thread 167: ToolCommUsb::killScriptEngine  
167 1695821704518 XXXX 1695821704518, Thread 167: com.Send returned false 
167 1695821704518 XXXX 1695821704518, Thread 167: Failed sending Abort Script Engine Command. Set nuclear option = true 
167 1695821704518 XXXX 1695821704518, Thread 167: About to nuke 
167 1695821704518 XXXX 1695821704518, Thread 167: XXXX 1695821704518, Entering Thread 167: ToolCommUsb::nuclearOption  
167 1695821704519 XXXX 1695821704519, Thread 167: com.Send returned false 
